#SESSION CONFIG
SECRET_KEY="your-secret-key-here"
SESSION_TYPE="filesystem"

#DATABASE CONFIG
DB_HOST="host"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="database-name"

#API CONFIG
API_HOST="127.0.0.1"
API_PORT="5000"